.wrapper {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr 2fr 2fr;
  grid-auto-rows: minmax(3rem, 1fr);
}
.days {
  font-weight: 700;
  text-align: center;
}

.catagories {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1em;
}

div select {
  height: 100%;
  width: 45%;
}
.launchOptions,
.dinnerOptions {
  display: flex;
  justify-content: space-evenly;
}
.breakfastOptions {
  width: 100%;
}
.submitBtn {
  display: block;
  width: 30%;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 2em;
  margin-inline-start: auto;
  margin-right: 1em;
}
